*{
margin: 0
;
padding: 0
;
font-family: sans-serif
;
}
body {
background: #ecf4fb
;
}
.img-gallery
{
width: 70%; 
margin: 80px auto 30px;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 20px;
}
.img-gallery img
{
width: 100%
;
cursor: pointer
;
}
.img-gallery img:hover
{
transform: scale(0.8);
border-radius: 20px
;

box-shadow: 0 18px 50px rgba(68, 77, 136, 0.2);
}
.full-img
{
width: 100%;
height: 100vh;
background: rgba(0, 0, 0, 0.9);
position: fixed;
top: 0;
left: 0;
display: flex;
align-items: center;
justify-content: center;
}
.full-img img
{
width: 550%;
max-width: 500px;
}
.full-img span
{
position: absolute;
top: 5%;
right: 5%;
font-size: 200%;
color: #fff;
cursor: pointer;
}
